{
    "name": "健康码识别",
    "target": "Debug",
    "toolchain": "Keil_C51",
    "showRepathOnLog": true,
    "threadNum": 14,
    "rootDir": "c:\\Users\\Hanson\\Desktop\\项目\\健康码识别",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Debug",
    "incDirs": [
        "d:\\Keil5\\C51\\INC\\Atmel",
        "D:\\Keil5\\C51\\INC",
        "src"
    ],
    "libDirs": [],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "src\\Buzzer.c",
        "src\\Delay.c",
        "src\\LCD1602.c",
        "src\\UART.c",
        "src\\main.c",
        "src\\mlx90614.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1646832212605.0908,
    "options": {
        "version": 2,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "remove-unused": true,
            "output-format": "elf"
        }
    },
    "sha": {
        "c/cpp-defines": "b5babb9cacba6494fa0692e84c1cf8da",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "c16529a49a409094a87f0219fb297e41",
        "c/cpp-compiler": "d6401cb3a45dab99a8d0301dd2b94e32",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "8f1ebe355af85e07f74ac5fb45fcd416"
    }
}